server.port = 8090

security.basic.enabled = false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR




spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


db.driver = oracle.jdbc.OracleDriver
db.password = 12345
#db.url = jdbc:oracle:thin:@(description=(address=(127.0.0.1)(port=1521))(connect_data=(SID=XE)))
#db.url = jdbc:oracle:thin:@(description=(address=(127.0.0.1)(protocol=tcp)(port=1521))(connect_data=(SID=XE)))
db.url = jdbc:oracle:thin:@localhost:1521:XE
db.username = SYSTEM
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql  = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com.hastane